sonar.projectKey=pipeline-approval
sonar.projectName=Extension for review and approve releases
sonar.projectVersion=1.0.0
 
#sonar.language=js
sonar.sources=src
sonar.exclusions=src/tests/**
# sonar.tests=src/tests
sonar.sourceEncoding=UTF-8
 
#sonar.test.inclusions=src/tests/**/*.test.js
# sonar.coverage.exclusions=src/tests/**
 
# sonar.junit.reportPaths=test-results/test-report.junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info